server {
    listen       443 ssl;
    server_name  {{ item.key }};

    client_max_body_size 200m;
 
    access_log /var/log/nginx/{{ item.key }}_access_log;
    error_log /var/log/nginx/{{ item.key }}_error_log;
 
    location / {
    {% for upstream in item.value.upstreams %}
        proxy_pass http://{{upstream.backend_address}}:{{upstream.backend_port}};
    {% endfor %}
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }

    ssl_certificate /etc/letsencrypt/live/{{ item.key }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ item.key }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = {{ item.key }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name {{ item.key }};
    return 404; # managed by Certbot
}

