server {
    listen       80;
    server_name  {{ item.key }};

    client_max_body_size 200m;
 
    access_log /var/log/nginx/{{ item.key }}_access_log;
    error_log /var/log/nginx/{{ item.key }}_error_log;
 

    location / {
    {% for upstream in item.value.upstreams %}
        proxy_pass http://{{upstream.backend_address}}:{{upstream.backend_port}};
    {% endfor %}
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    
}